0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:00:01 +0800] "GET /crm/css/login.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:00:08 +0800] "POST /crm/UserAction_login HTTP/1.1" 200 493489 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:00:54 +0800] "GET /crm/login2.jsp HTTP/1.1" 200 1489 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:00:58 +0800] "POST /crm/UserAction_login HTTP/1.1" 200 493532 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:02:32 +0800] "GET /crm/login2.jsp HTTP/1.1" 200 1489 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:02:32 +0800] "GET /crm/img/login-img.png HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:02:32 +0800] "GET /crm/css/login.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:02:32 +0800] "GET /crm/img/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:02:49 +0800] "POST /crm/UserAction_login HTTP/1.1" 200 493532 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:03:36 +0800] "POST /crm/UserAction_login HTTP/1.1" 302 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:03:36 +0800] "GET /crm/index.htm HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:03:36 +0800] "GET /crm/top.jsp HTTP/1.1" 200 1918 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:03:36 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 7123 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:04:17 +0800] "GET /crm/login2.jsp HTTP/1.1" 200 1489 http-bio-80-exec-8 60
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:04:23 +0800] "POST /crm/UserAction_login HTTP/1.1" 302 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:04:23 +0800] "GET /crm/index.htm HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:04:23 +0800] "GET /crm/top.jsp HTTP/1.1" 200 1918 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:04:23 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 7123 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:05:35 +0800] "GET /crm/UserAction_logout HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:05:35 +0800] "GET /crm/login.jsp HTTP/1.1" 200 478710 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:05:37 +0800] "GET /crm/regist.jsp HTTP/1.1" 200 478484 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:06:31 +0800] "GET /crm/regist.jsp HTTP/1.1" 200 478487 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:07:16 +0800] "POST /crm/UserAction_regist HTTP/1.1" 302 - http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:07:16 +0800] "GET /crm/login.jsp HTTP/1.1" 200 478710 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:07:17 +0800] "GET /crm/regist.jsp HTTP/1.1" 200 478486 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:08:18 +0800] "POST /crm/UserAction_regist HTTP/1.1" 200 483176 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:09:49 +0800] "GET /crm/login2.jsp HTTP/1.1" 200 1489 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:09:49 +0800] "GET /crm/css/login.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:09:49 +0800] "GET /crm/img/login-img.png HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:09:49 +0800] "GET /crm/img/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:09:50 +0800] "GET /crm/regist2.jsp HTTP/1.1" 200 1453 http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:12:21 +0800] "GET /crm/regist2.jsp HTTP/1.1" 200 1454 http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:12:21 +0800] "GET /crm/css/regist.css HTTP/1.1" 200 2766 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:12:52 +0800] "POST /crm/UserAction_regist HTTP/1.1" 302 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:12:53 +0800] "GET /crm/login.jsp HTTP/1.1" 200 478708 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:13:42 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1489 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:13:42 +0800] "GET /crm/css/login.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:13:42 +0800] "GET /crm/img/login-img.png HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:13:42 +0800] "GET /crm/img/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:13:47 +0800] "POST /crm/UserAction_login HTTP/1.1" 302 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:13:47 +0800] "GET /crm/index.htm HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:13:47 +0800] "GET /crm/top.jsp HTTP/1.1" 200 1918 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:13:47 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 7123 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:13:49 +0800] "GET /crm/UserAction_logout HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:13:49 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1489 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:13:52 +0800] "GET /crm/regist2.jsp HTTP/1.1" 404 981 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:14:10 +0800] "GET /crm/regist2.jsp HTTP/1.1" 404 981 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:14:13 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1488 http-bio-80-exec-10 64
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:14:13 +0800] "GET /crm/css/login.css HTTP/1.1" 200 2766 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:14:13 +0800] "GET /crm/img/login-img.png HTTP/1.1" 200 136517 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:14:13 +0800] "GET /crm/img/login_logo.png HTTP/1.1" 200 2308 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:14:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:14:14 +0800] "GET /crm/regist.jsp HTTP/1.1" 200 1454 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:14:14 +0800] "GET /crm/css/regist.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:14:22 +0800] "POST /crm/UserAction_regist HTTP/1.1" 200 1454 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:14:24 +0800] "POST /crm/UserAction_regist HTTP/1.1" 302 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:14:24 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1488 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:14:30 +0800] "GET /crm/regist.jsp HTTP/1.1" 200 1454 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:14:30 +0800] "GET /crm/css/regist.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:14:35 +0800] "POST /crm/UserAction_regist HTTP/1.1" 200 1454 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:14:58 +0800] "POST /crm/UserAction_regist HTTP/1.1" 200 1463 http-bio-80-exec-2 64
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:14:58 +0800] "GET /crm/css/regist.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:15:17 +0800] "POST /crm/UserAction_regist HTTP/1.1" 200 1463 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:15:17 +0800] "GET /crm/css/regist.css HTTP/1.1" 200 2766 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:15:27 +0800] "POST /crm/UserAction_regist HTTP/1.1" 200 1454 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:15:27 +0800] "GET /crm/css/regist.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:15:34 +0800] "POST /crm/UserAction_regist HTTP/1.1" 200 1454 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:15:34 +0800] "GET /crm/css/regist.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:16:48 +0800] "POST /crm/UserAction_regist HTTP/1.1" 200 1454 http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:16:48 +0800] "GET /crm/css/regist.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:16:59 +0800] "POST /crm/UserAction_regist HTTP/1.1" 200 1476 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:16:59 +0800] "GET /crm/css/regist.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:17:24 +0800] "POST /crm/UserAction_login HTTP/1.1" 302 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:17:24 +0800] "GET /crm/index.htm HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:17:24 +0800] "GET /crm/top.jsp HTTP/1.1" 200 1918 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:17:24 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 7123 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:17:26 +0800] "GET /crm/CustomerAction_industryCount HTTP/1.1" 200 4662 http-bio-80-exec-5 88
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:17:26 +0800] "POST /crm/CustomerAction_industryCount1 HTTP/1.1" 200 55 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:17:28 +0800] "GET /crm/CustomerAction_sourceCount HTTP/1.1" 200 4914 http-bio-80-exec-5 91
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:17:28 +0800] "POST /crm/CustomerAction_sourceCount1 HTTP/1.1" 200 40 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:17:34 +0800] "GET /crm/UserAction_list HTTP/1.1" 200 6044 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:17:37 +0800] "POST /crm/UserAction_list HTTP/1.1" 200 6897 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:17:39 +0800] "POST /crm/UserAction_list HTTP/1.1" 200 5191 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:17:40 +0800] "POST /crm/UserAction_list HTTP/1.1" 200 6897 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:18:00 +0800] "GET /crm/UserAction_logout HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:18:00 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1488 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:18:00 +0800] "GET /crm/css/login.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:18:00 +0800] "GET /crm/img/login-img.png HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:18:00 +0800] "GET /crm/img/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:18:06 +0800] "GET /crm/index.htm HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:18:06 +0800] "GET /crm/top.jsp HTTP/1.1" 200 1914 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:18:06 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 7123 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:18:08 +0800] "GET /crm/LinkManAction_list HTTP/1.1" 302 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:18:08 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1488 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:18:08 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1488 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:44:17 +0800] "GET /crm/login.jsp HTTP/1.1" 200 1488 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:44:17 +0800] "GET /crm/css/login.css HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:44:17 +0800] "GET /crm/img/login-img.png HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:44:17 +0800] "GET /crm/img/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:49:15 +0800] "POST /crm/UserAction_login HTTP/1.1" 302 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:49:15 +0800] "GET /crm/index.htm HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:49:15 +0800] "GET /crm/top.jsp HTTP/1.1" 200 1918 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:49:15 +0800] "GET /crm/menu.jsp HTTP/1.1" 200 7123 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:49:17 +0800] "GET /crm/jsp/customer/add.jsp HTTP/1.1" 200 3821 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:49:17 +0800] "POST /crm/jsp/customer/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 338 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:49:17 +0800] "POST /crm/jsp/customer/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 493 http-bio-80-exec-4 68
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:49:17 +0800] "POST /crm/jsp/customer/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 678 http-bio-80-exec-9 65
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:49:18 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 8450 http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:49:20 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 8450 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:49:20 +0800] "POST /crm/CustomerAction_list HTTP/1.1" 200 8450 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:49:22 +0800] "GET /crm/jsp/linkman/add.jsp HTTP/1.1" 200 3489 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:49:23 +0800] "GET /crm/LinkManAction_list HTTP/1.1" 200 7420 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:49:25 +0800] "GET /crm/CustomerAction_list?selCst=true HTTP/1.1" 200 8165 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:49:29 +0800] "GET /crm/LinkManAction_list HTTP/1.1" 200 7420 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:49:31 +0800] "GET /crm/jsp/linkman/add.jsp HTTP/1.1" 200 3489 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:49:32 +0800] "GET /crm/CustomerAction_list?selCst=true HTTP/1.1" 200 8165 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:49:34 +0800] "GET /crm/jsp/salevisit/add.jsp HTTP/1.1" 200 4528 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:49:35 +0800] "GET /crm/SaleVisitAction_list HTTP/1.1" 200 7702 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:49:36 +0800] "GET /crm/CustomerAction_industryCount HTTP/1.1" 200 4662 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:49:36 +0800] "POST /crm/CustomerAction_industryCount1 HTTP/1.1" 200 55 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:49:37 +0800] "GET /crm/CustomerAction_sourceCount HTTP/1.1" 200 4914 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:49:37 +0800] "POST /crm/CustomerAction_sourceCount1 HTTP/1.1" 200 40 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:56:16 +0800] "GET /crm/jsp/customer/add.jsp HTTP/1.1" 200 3821 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:56:16 +0800] "POST /crm/jsp/customer/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 493 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:56:16 +0800] "POST /crm/jsp/customer/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 338 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:56:16 +0800] "POST /crm/jsp/customer/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 678 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:56:16 +0800] "GET /crm/CustomerAction_list HTTP/1.1" 200 8450 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:57:04 +0800] "GET /crm/LinkManAction_list HTTP/1.1" 200 7420 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:57:06 +0800] "GET /crm/jsp/customer/add.jsp HTTP/1.1" 200 3821 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:57:06 +0800] "POST /crm/jsp/customer/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 678 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:57:06 +0800] "POST /crm/jsp/customer/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 338 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:57:06 +0800] "POST /crm/jsp/customer/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 493 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:57:08 +0800] "GET /crm/jsp/salevisit/add.jsp HTTP/1.1" 200 4528 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:57:09 +0800] "GET /crm/SaleVisitAction_list HTTP/1.1" 200 7702 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:58:01 +0800] "GET /crm/jsp/salevisit/add.jsp HTTP/1.1" 200 4528 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:00:58:01 +0800] "GET /crm/SaleVisitAction_list HTTP/1.1" 200 7702 http-bio-80-exec-6 20
